launch_status failed=0 1743889496000000000
launch_status broken=5 1743889496000000000
launch_status passed=0 1743889496000000000
launch_status skipped=0 1743889496000000000
launch_status unknown=0 1743889496000000000
launch_time duration=1526 1743889496000000000
launch_time min_duration=56 1743889496000000000
launch_time max_duration=1375 1743889496000000000
launch_time sum_duration=5547 1743889496000000000
launch_problems test_defects=5 1743889496000000000
launch_retries retries=0 1743889496000000000
launch_retries run=5 1743889496000000000
