launch_status failed=0 1743875977000000000
launch_status broken=5 1743875977000000000
launch_status passed=0 1743875977000000000
launch_status skipped=0 1743875977000000000
launch_status unknown=0 1743875977000000000
launch_time duration=1535 1743875977000000000
launch_time min_duration=40 1743875977000000000
launch_time max_duration=1402 1743875977000000000
launch_time sum_duration=5637 1743875977000000000
launch_problems test_defects=5 1743875977000000000
launch_retries retries=0 1743875977000000000
launch_retries run=5 1743875977000000000
