launch_status failed=0 1743882509000000000
launch_status broken=5 1743882509000000000
launch_status passed=0 1743882509000000000
launch_status skipped=0 1743882509000000000
launch_status unknown=0 1743882509000000000
launch_time duration=1559 1743882509000000000
launch_time min_duration=66 1743882509000000000
launch_time max_duration=1392 1743882509000000000
launch_time sum_duration=5632 1743882509000000000
launch_problems test_defects=5 1743882509000000000
launch_retries retries=0 1743882509000000000
launch_retries run=5 1743882509000000000
