launch_status failed=0 1743887508000000000
launch_status broken=5 1743887508000000000
launch_status passed=0 1743887508000000000
launch_status skipped=0 1743887508000000000
launch_status unknown=0 1743887508000000000
launch_time duration=1610 1743887508000000000
launch_time min_duration=33 1743887508000000000
launch_time max_duration=1465 1743887508000000000
launch_time sum_duration=5888 1743887508000000000
launch_problems test_defects=5 1743887508000000000
launch_retries retries=0 1743887508000000000
launch_retries run=5 1743887508000000000
