launch_status failed=0 1744018924000000000
launch_status broken=6 1744018924000000000
launch_status passed=0 1744018924000000000
launch_status skipped=0 1744018924000000000
launch_status unknown=0 1744018924000000000
launch_time duration=1593 1744018924000000000
launch_time min_duration=14 1744018924000000000
launch_time max_duration=1318 1744018924000000000
launch_time sum_duration=1531 1744018924000000000
launch_problems test_defects=6 1744018924000000000
launch_retries retries=0 1744018924000000000
launch_retries run=6 1744018924000000000
