launch_status failed=0 1743889887000000000
launch_status broken=5 1743889887000000000
launch_status passed=0 1743889887000000000
launch_status skipped=0 1743889887000000000
launch_status unknown=0 1743889887000000000
launch_time duration=1648 1743889887000000000
launch_time min_duration=43 1743889887000000000
launch_time max_duration=1514 1743889887000000000
launch_time sum_duration=6096 1743889887000000000
launch_problems test_defects=5 1743889887000000000
launch_retries retries=0 1743889887000000000
launch_retries run=5 1743889887000000000
