launch_status failed=1 1745779548000000000
launch_status broken=0 1745779548000000000
launch_status passed=5 1745779548000000000
launch_status skipped=0 1745779548000000000
launch_status unknown=0 1745779548000000000
launch_time duration=2698 1745779548000000000
launch_time min_duration=843 1745779548000000000
launch_time max_duration=2509 1745779548000000000
launch_time sum_duration=7289 1745779548000000000
launch_problems product_defects=1 1745779548000000000
launch_retries retries=0 1745779548000000000
launch_retries run=6 1745779548000000000
