launch_status failed=0 1745779209000000000
launch_status broken=5 1745779209000000000
launch_status passed=0 1745779209000000000
launch_status skipped=5 1745779209000000000
launch_status unknown=0 1745779209000000000
launch_time duration=1634 1745779209000000000
launch_time min_duration=0 1745779209000000000
launch_time max_duration=1413 1745779209000000000
launch_time sum_duration=1415 1745779209000000000
launch_problems test_defects=5 1745779209000000000
launch_retries retries=2 1745779209000000000
launch_retries run=10 1745779209000000000
